
insert into user(userid, password) values('123456', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123457', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123458', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123459', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123460', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123461', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123462', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123463', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123464', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123465', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123466', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123467', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123468', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');
insert into user(userid, password) values('123469', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840');


INSERT INTO `chat`.`userinfo` (`userid`, `username`, `birthofdate`, `sex`, `personalizedsignature`, `mobile`, `mail`) 
VALUES ('123458', 'Qt', '1991-1-1', '男', 'Qt是一个1991年由奇趣科技开发的跨平台C++图形用户界面应用程序开发框架。', '15367877417', '779564531@qq.com');
INSERT INTO `chat`.`userinfo` (`userid`, `username`, `birthofdate`, `sex`, `personalizedsignature`, `mobile`, `mail`) 
VALUES ('123459', 'Qt Creator', '2000-1-1', '男', 'Qt Creator 是 Qt 被 Nokia 收购后推出的一款新的轻量级集成开发环境（IDE）。', '15367877417', '779564531@qq.com');
INSERT INTO `chat`.`userinfo` (`userid`, `username`, `birthofdate`, `sex`, `personalizedsignature`, `mobile`, `mail`) 
VALUES ('123460', '小铭', '1996-05-19', '男', '软件1403的学生', '15367877416', '779564531@qq.com');


insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123456', '123457', '最喜欢的英雄', '游戏', 0);
insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123456', '123458', '正在学习的框架', '学习', 0);
insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123456', '123459', '一款IDE', '学习', 0);
insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123456', '123460', '傻逼', '朋友', 0);

insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123457', '123456', '召唤师', '游戏', 0);

insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123458', '123456', '学习者', '学习', 0);

insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123459', '123456', '使用者', '学习', 0);

insert into friendlist(userid, friendid, remark, grouptype, infochanged) values('123490', '123460', '刘正', '朋友', 0);

