客户端向服务器请求数据是整个系统比较核心的一个环节



好友列表决定通过Json来发送。
但是有好几种格式额。。先记录。到时候视难度而定
第一种
{
	"组名" : {
		{"好友id" : "123456"; "昵称":"liutimo"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"}

	}
}

第二种
{
	"好友":{
		{"好友id" : "123456"; "昵称":"liutimo"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"; "组名":"我的好友"}

	}

}


http 文件使用javaweb完成。传入的参数应该是好友id



{
	"我的好友"" : {
		{"id" : "123456"; "昵称":"liutimo1"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"},
		{"id" : "123457"; "昵称":"liutimo2"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"},
		{"id" : "123458"; "昵称":"liutimo3"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"}		
	}

	"家人"" : {
		{"id" : "123459"; "昵称":"liutimo4"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"},
		{"id" : "123460“; "昵称":"liutimo5"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"},
		{"id" : "123461"; "昵称":"liutimo6"; "个性签名":"我是一只单纯的提莫!!"; "头像地址":"www.liutimo.cn"}		
	}
}

