HEADERS += \
    $$PWD/headicon.h \
    $$PWD/pushbutton.h \
    $$PWD/purecolorlabel.h \
    $$PWD/imageskinlabel.h \
    $$PWD/lineedit.h \
    $$PWD/listviewitemwidget.h \
    $$PWD/listwidget.h \
    $$PWD/loginstatusbar.h \
    $$PWD/chatinput.h \
    $$PWD/facewidget.h \
    $$PWD/faceitemwidget.h \
    $$PWD/bubble.h \
    $$PWD/colorcombobox.h \
    $$PWD/userlineedit.h \
    $$PWD/editinformation.h \
    $$PWD/messageitemwidget.h \
    $$PWD/numberwidget.h \
    $$PWD/showinfowidget.h \
    $$PWD/recentchatitemwidget.h \
    $$PWD/groupmemberlistwidget.h \
    $$PWD/groupmemberlineedit.h \
    $$PWD/groupitemwidget.h

SOURCES += \
    $$PWD/headicon.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/purecolorlabel.cpp \
    $$PWD/imageskinlabel.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/listviewitemwidget.cpp \
    $$PWD/listwidget.cpp \
    $$PWD/loginstatusbar.cpp \
    $$PWD/chatinput.cpp \
    $$PWD/facewidget.cpp \
    $$PWD/faceitemwidget.cpp \
    $$PWD/bubble.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/userlineedit.cpp \
    $$PWD/editinformation.cpp \
    $$PWD/messageitemwidget.cpp \
    $$PWD/numberwidget.cpp \
    $$PWD/showinfowidget.cpp \
    $$PWD/recentchatitemwidget.cpp \
    $$PWD/groupmemberlistwidget.cpp \
    $$PWD/groupmemberlineedit.cpp \
    $$PWD/groupitemwidget.cpp

DISTFILES += \
    $$PWD/BasicControls.pri
