HEADERS += \
    $$PWD/basicwidget.h \
    $$PWD/loginwidget.h \
    $$PWD/mainwidget.h \
    $$PWD/skinmanagewidget.h \
    $$PWD/chatwidget.h \
    $$PWD/messagelistwidget.h \
    $$PWD/groupchatwidget.h \
    $$PWD/findwidget.h \
    $$PWD/validatewidget.h \
    $$PWD/addackwidget.h

SOURCES += \
    $$PWD/basicwidget.cpp \
    $$PWD/loginwidget.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/skinmanagewidget.cpp \
    $$PWD/chatwidget.cpp \
    $$PWD/messagelistwidget.cpp \
    $$PWD/groupchatwidget.cpp \
    $$PWD/findwidget.cpp \
    $$PWD/validatewidget.cpp \
    $$PWD/addackwidget.cpp
