<RCC>
    <qresource prefix="/">
        <file>timg (1).jpg</file>
        <file>Resource/arrowback.png</file>
        <file>Resource/checkbox.png</file>
        <file>Resource/state_away.png</file>
        <file>Resource/state_busy.png</file>
        <file>Resource/state_hide.png</file>
        <file>Resource/state_notdisturb.png</file>
        <file>Resource/state_online.png</file>
        <file>Resource/state_Qme.png</file>
        <file>style.qss</file>
        <file>Resource/btn_Skin_down.png</file>
        <file>Resource/btn_Skin_highlight.png</file>
        <file>Resource/btn_skin_normal.png</file>
        <file>Resource/background_test.jpg</file>
        <file>Resource/btn_close_normal.png</file>
        <file>Resource/btn_close_down.png</file>
        <file>Resource/btn_close_highlight.png</file>
        <file>Resource/btn_mini_down.png</file>
        <file>Resource/btn_mini_highlight.png</file>
        <file>Resource/btn_mini_normal.png</file>
        <file>Resource/js-linux.png</file>
        <file>Resource/skinmanage/adddown.png</file>
        <file>Resource/skinmanage/addhover.png</file>
        <file>Resource/skinmanage/addnormal.png</file>
        <file>Resource/head/head_bkg_highlight_64.png</file>
        <file>Resource/head/head_bkg_highlight_80.png</file>
        <file>Resource/head/head_bkg_highlight_100.png</file>
        <file>Resource/head/head_highlight_36.png</file>
        <file>Resource/head/head_highlight_40.png</file>
        <file>Resource/skinmanage/grou_main_search_frame.png</file>
        <file>Resource/skinmanage/1.jpg</file>
        <file>Resource/skinmanage/2.jpg</file>
        <file>Resource/skinmanage/3.jpg</file>
        <file>Resource/skinmanage/4.jpg</file>
        <file>Resource/skinmanage/5.jpg</file>
        <file>Resource/skinmanage/6.jpg</file>
        <file>Resource/skinmanage/7.jpg</file>
        <file>Resource/skinmanage/8.jpg</file>
        <file>Resource/skinmanage/9.jpg</file>
        <file>Resource/skinmanage/10.jpg</file>
        <file>Resource/skinmanage/11.jpg</file>
        <file>Resource/skinmanage/12.jpg</file>
        <file>Resource/skinmanage/13.jpg</file>
        <file>Resource/skinmanage/14.jpg</file>
        <file>Resource/skinmanage/15.jpg</file>
        <file>Resource/skinmanage/16.jpg</file>
        <file>Resource/skinmanage/17.jpg</file>
        <file>Resource/skinmanage/18.jpg</file>
    </qresource>
</RCC>
