/*关闭按钮*/
QPushButton#btn_close
{
    border-image:url(:/Resource/closeback.png) 0 60 0 0 ;
}

QPushButton#btn_close:hover
{
    border-image:url(:/Resource/closeback.png) 0 30 0 30 ;
}

QPushButton#btn_close:pressed
{
    border-image:url(:/Resource/closeback.png) 0 0 0 60 ;
}
/*最小化按钮*/
QPushButton#btn_mini
{
    border-image:url(:/Resource/minback.png) 0 60 0 0 ;
}

QPushButton#btn_mini:hover
{
    border-image:url(:/Resource/minback.png) 0 30 0 30 ;
}

QPushButton#btn_mini:pressed
{
    border-image:url(:/Resource/minback.png) 0 0 0 60 ;
}
/*换肤按钮*/
QPushButton#btn_skin
{
    border-image:url(:/Resource/btn_skin_normal.png);
}

QPushButton#btn_skin:hover
{
    border-image:url(:/Resource/btn_Skin_highlight.png);
}

QPushButton#btn_skin:pressed
{
    border-image:url(:/Resource/btn_Skin_down.png);
}
