*{font-family:Microsoft YaHei;}

/*标题栏字体*/
QLabel#widgetTitle{
    font: bold 12px ;
    color: white;
}
/*关闭按钮*/
QPushButton#btn_close
{
    border-image:url(:/Resource/btn_close_normal.png);
}

QPushButton#btn_close:hover
{
    border-image:url(:/Resource/btn_close_highlight.png);
}

QPushButton#btn_close:pressed
{
    border-image:url(:/Resource/btn_close_down.png);
}
/*最小化按钮*/
QPushButton#btn_mini
{
    border-image:url(:/Resource/btn_mini_normal.png);
}

QPushButton#btn_mini:hover
{
    border-image:url(:/Resource/btn_mini_highlight.png);
}

QPushButton#btn_mini:pressed
{
    border-image:url(:/Resource/btn_mini_down.png);
}
/*换肤按钮*/
QPushButton#btn_skin
{
    border-image:url(:/Resource/btn_skin_normal.png);
}

QPushButton#btn_skin:hover
{
    border-image:url(:/Resource/btn_Skin_highlight.png);
}

QPushButton#btn_skin:pressed
{
    border-image:url(:/Resource/btn_Skin_down.png);
}
/*添加本地资源按钮*/
QToolButton#tbtn_selectImage
{
    border-image:url(:/Resource/skinmanage/addnormal.png);
}

QToolButton#tbtn_selectImage:hover
{
    border-image:url(:/Resource/skinmanage/addhover.png);
}

QToolButton#tbtn_selectImage:pressed
{
    border-image:url(:/Resource/skinmanage/adddown.png);
}
